# resamo-pro

./: .gitignore  README.md  build.gradle.kts  codemagic.yaml  resamo.jks  settings.gradle.kts  version.properties
app/: build.gradle.kts
app/src/androidTest/java/com/dennnytech/resamopro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dennytech/resamopro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennnytech/resamopro/: MainActivity.kt
app/src/main/java/com/dennnytech/resamopro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dennytech/resamopro/: MainActivity.kt  MainApp.kt  RootViewModel.kt
app/src/main/java/com/dennytech/resamopro/models/: KeyValueModel.kt  ProductFilerModel.kt
app/src/main/java/com/dennytech/resamopro/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/dennytech/resamopro/ui/components/: AppDimensions.kt  AuthTop.kt  CalendarDatePicker.kt  CircleIcon.kt  CustomButton.kt  CustomEditText.kt  CustomExposedDropdown.kt  DateFilter.kt  Dots.kt  EmptyComponent.kt  ErrorLabel.kt  FilterDialog.kt  HomeCardItem.kt  Images.kt  InsightCard.kt  LeftRightLabel.kt  LoadingCircle.kt  OtpTextField.kt  ProductItem.kt  ProductLabel.kt  SaleItem.kt  StoreItem.kt  StoreUserItem.kt  SuccessDialog.kt  TranStatusText.kt  TransactionItem.kt  UserItem.kt
app/src/main/java/com/dennytech/resamopro/ui/models/: CountCardModel.kt
app/src/main/java/com/dennytech/resamopro/ui/navigation/: AppNavGraph.kt  MainNavGraph.kt  ResamoNavHost.kt  Routes.kt
app/src/main/java/com/dennytech/resamopro/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/dennytech/resamopro/utils/: Helpers.kt  RoundedBarChartRenderer.kt
app/src/main/java/com/dennytech/resamopro/utils/formatters/: CustomXAxisFormatter.kt  CustomYAxisFormatter.kt
app/src/main/res/drawable/: ic_diamond.xml  ic_gray_bg.xml  ic_horiz_menu.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_profile.xml  ic_qr.xml  ic_secure_shield.xml  ic_transfer.xml  ic_wallet.xml  ic_wallet_outline.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/release/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/com/dennnytech/resamopro/: ExampleUnitTest.kt
app/src/test/java/com/dennytech/resamopro/: ExampleUnitTest.kt
app/src/test/java/com/dennytech/resamopro/ui/: MainViewModelTest.kt
data/: build.gradle.kts
data/schemas/com.dennytech.data.local.db.AppDatabase/: 1.json  2.json
data/schemas/com.geocodis.data.local.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
data/schemas/com.trulipay.data.local.db.AppDatabase/: 1.json
data/src/androidTest/java/com/geocodis/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dennytech/data/base/: BaseDao.kt
data/src/main/java/com/dennytech/data/di/: AppModule.kt  DispatcherModule.kt  RepositoryModule.kt
data/src/main/java/com/dennytech/data/impl/: AuthRepositoryImpl.kt  LocationRepositoryImpl.kt  PreferenceRepositoryImpl.kt  ProductRepositoryImpl.kt  ProfileRepositoryImpl.kt  ReportsRepositoryImpl.kt  SalesRepositoryImpl.kt  StoreRepositoryImpl.kt  SyncRepositoryImpl.kt  TransactionRepositoryImpl.kt  UtilRepositoryImpl.kt
data/src/main/java/com/dennytech/data/local/converters/: StringListConverter.kt
data/src/main/java/com/dennytech/data/local/dao/: AddressDao.kt  CountryDao.kt  PaymentMethodDao.kt  ProductCategoryDao.kt  ProfileDao.kt  ProvinceDao.kt  SaleReportDao.kt  StateDao.kt  StoreDao.kt  StoreUserDao.kt  UserDao.kt
data/src/main/java/com/dennytech/data/local/db/: AppDatabase.kt
data/src/main/java/com/dennytech/data/local/di/: DatabaseModule.kt  DatastoreModule.kt
data/src/main/java/com/dennytech/data/local/mappers/: AddressEntityMapper.kt  BaseLocalMapper.kt  CountryEntityMapper.kt  InsightCountMapper.kt  PaymentMethodEntityMapper.kt  ProductCategoryEntityMapper.kt  ProfileEntityMapper.kt  ProvinceEntityMapper.kt  SaleReportEntityMapper.kt  StateEntityMapper.kt  StoreEntityMapper.kt  StoreUserEntityMapper.kt  TokenPreferenceMapper.kt  UserEntityMapper.kt  UserPreferencesMapper.kt
data/src/main/java/com/dennytech/data/local/models/: AddressEntity.kt  CountryEntity.kt  PaymentMethodEntity.kt  (+11 more)
data/src/main/java/com/dennytech/data/utils/: DatastoreUtils.kt  EncryptedPreferences.kt  HelperExtensions.kt
data/src/main/proto/: insight_count.proto  token.proto
data/src/test/java/com/dennytech/data/: ExampleUnitTest.kt
data/src/test/java/com/dennytech/data/impl/: AuthRepositoryImplTest.kt  PreferenceRepositoryImplTest.kt  ProductRepositoryImplTest.kt  ProfileRepositoryImplTest.kt  ReportsRepositoryImplTest.kt  SalesRepositoryImplTest.kt  StoreRepositoryImplTest.kt  UtilRepositoryImplTest.kt
domain/: build.gradle.kts  proguard-rules.pro
domain/src/main/java/com/dennytech/domain/base/: BaseFlowUseCase.kt  BaseSuspendUseCase.kt
domain/src/main/java/com/dennytech/domain/dispacher/: AppDispatcher.kt
domain/src/main/java/com/dennytech/domain/impl/: AppDispatcherImpl.kt
domain/src/main/java/com/dennytech/domain/models/: AddressDomainModel.kt  CountryDomainModel.kt  ErrorBody.kt  ErrorBodyModel.kt  InsightCountsDomainModel.kt  PaymentMethodDomainModel.kt  ProductCategoryDomainModel.kt  ProductDomainModel.kt  ProfileDomainModel.kt  ProvinceDomainModel.kt  ReportDomainModel.kt  Resource.kt  SaleDomainModel.kt  StateDomainModel.kt  StoreDomainModel.kt  TokenDomainModel.kt  TransactionDomainModel.kt  UserDomainModel.kt
domain/src/main/java/com/dennytech/domain/repository/: AuthRepository.kt  LocationRepository.kt  PreferenceRepository.kt  ProductRepository.kt  ProfileRepository.kt  ReportsRepository.kt  SalesRepository.kt  StoreRepository.kt  SyncRepository.kt  TransactionRepository.kt  UtilRepository.kt
domain/src/main/java/com/dennytech/domain/usecases/: LogoutUseCase.kt
domain/src/main/java/com/dennytech/domain/utils/: DomainHelpers.kt  Env.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+181 files in other folders)
